In [1]:
#load pandas

import pandas as pd

In [2]:
#read files

gitCloudRepo='https://github.com/Drops-of-Jupyter/PUBPOL542/raw/main/'
fileName1='distribution-human-rights-vdem.csv'
fileName2='infectious-disease-death-rates.csv'
fileName3='water-and-sanitation.csv'
humrightscsv=pd.read_csv(gitCloudRepo + fileName1)
infdeathscsv=pd.read_csv(gitCloudRepo + fileName2)
sanitationcsv=pd.read_csv(gitCloudRepo + fileName3)

In [3]:
humrightscsv.head()

        Entity Code  Year  civ_libs_vdem_owid region
0  Afghanistan  AFG  1789               0.122   Asia
1  Afghanistan  AFG  1790               0.122   Asia
2  Afghanistan  AFG  1791               0.122   Asia
3  Afghanistan  AFG  1792               0.122   Asia
4  Afghanistan  AFG  1793               0.122   Asia

In [4]:
humrightscsv.shape

(33626, 5)

In [5]:
infdeathscsv.head()

,Entity,Code,Year,Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)
0,Afghanistan,AFG,1990,394.42
1,Afghanistan,AFG,1991,368.78
2,Afghanistan,AFG,1992,346.83
3,Afghanistan,AFG,1993,350.51
4,Afghanistan,AFG,1994,361.07

In [6]:
infdeathscsv.shape

(6840, 4)

In [7]:
sanitationcsv.head()

,Access to improved drinking water,Access to basic drinking water,Access to limited drinking water,Access to unimproved drinking water,No access to drinking water,Access to safely managed drinking water,Access to improved sanitation,Access to basic sanitation services,Access to limited sanitation services,Access to unimproved sanitation facilities,...,wat_bas_without,wat_sm_without,san_imp_number_without,san_bas_number_without,san_sm_number_without,san_imp_without,san_bas_without,san_sm_without,hyg_bas_number_without,hyg_bas_without
0,31.83,28.17,3.66,43.18,24.99,10.93,27.52,21.87,5.65,46.68,...,71.83,89.07,15061452.0,16235214.0,NaN,72.48,78.13,NaN,NaN,NaN
1,31.86,28.20,3.66,43.17,24.97,10.94,27.54,21.88,5.66,46.68,...,71.80,89.06,15656386.0,16879101.0,NaN,72.46,78.12,NaN,NaN,NaN
2,34.19,30.24,3.95,41.69,24.12,11.73,29.27,23.27,6.00,45.74,...,69.76,88.27,15984867.0,17340626.0,NaN,70.73,76.73,NaN,NaN,NaN
3,36.51,32.27,4.24,40.21,23.28,12.51,31.01,24.67,6.34,44.81,...,67.73,87.49,16338160.0,17839408.0,NaN,68.99,75.33,NaN,NaN,NaN
4,38.85,34.33,4.52,38.72,22.42,13.31,32.76,26.07,6.69,43.87,...,65.67,86.69,16627222.0,18281012.0,NaN,67.24,73.93,NaN,NaN,NaN

In [8]:
sanitationcsv.columns[sanitationcsv.columns.str.contains('tity')]

Index(['Entity'], dtype='object')

In [9]:
# Human rights dataset
# Remove unneeded columns

humrightscsv.columns
bye=[1,4]
humrightscsv.drop(columns=humrightscsv.columns[bye],inplace=True)
humrightscsv.columns

Index(['Entity', 'Year', 'civ_libs_vdem_owid'], dtype='object')

In [10]:
# Filter rows to years 2015 - 2019

humrightscsv = humrightscsv[(humrightscsv['Year'] >= 2015) & (humrightscsv['Year'] <= 2019)]
humrightscsv.head()

          Entity  Year  civ_libs_vdem_owid
226  Afghanistan  2015               0.555
227  Afghanistan  2016               0.513
228  Afghanistan  2017               0.545
229  Afghanistan  2018               0.557
230  Afghanistan  2019               0.516

In [11]:
# Rename columns

humrightscsv.columns.str.replace(pat="civ_libs_vdem_owid", 
                                 repl="VDEM", 
                                 regex=False)
humrightscsv.columns=humrightscsv.columns.str.replace("civ_libs_vdem_owid",
                                                      "VDEM",
                                                      regex=False)
humrightscsv.columns

Index(['Entity', 'Year', 'VDEM'], dtype='object')

In [12]:
humrightscsv.columns.str.replace(pat="Entity", 
                                 repl="Country", 
                                 regex=False)
humrightscsv.columns=humrightscsv.columns.str.replace("Entity",
                                                      "Country",
                                                      regex=False)

In [13]:
# Reset index
humrightscsv=humrightscsv.reset_index(drop=True)
humrightscsv.head()

       Country  Year   VDEM
0  Afghanistan  2015  0.555
1  Afghanistan  2016  0.513
2  Afghanistan  2017  0.545
3  Afghanistan  2018  0.557
4  Afghanistan  2019  0.516

In [14]:
humrightscsv.iloc[:,:2]

         Country  Year
0    Afghanistan  2015
1    Afghanistan  2016
2    Afghanistan  2017
3    Afghanistan  2018
4    Afghanistan  2019
..           ...   ...
925     Zimbabwe  2015
926     Zimbabwe  2016
927     Zimbabwe  2017
928     Zimbabwe  2018
929     Zimbabwe  2019

[930 rows x 2 columns]

In [15]:
# Sanitations dataset
sanitationcsv.head()

,Access to improved drinking water,Access to basic drinking water,Access to limited drinking water,Access to unimproved drinking water,No access to drinking water,Access to safely managed drinking water,Access to improved sanitation,Access to basic sanitation services,Access to limited sanitation services,Access to unimproved sanitation facilities,...,wat_bas_without,wat_sm_without,san_imp_number_without,san_bas_number_without,san_sm_number_without,san_imp_without,san_bas_without,san_sm_without,hyg_bas_number_without,hyg_bas_without
0,31.83,28.17,3.66,43.18,24.99,10.93,27.52,21.87,5.65,46.68,...,71.83,89.07,15061452.0,16235214.0,NaN,72.48,78.13,NaN,NaN,NaN
1,31.86,28.20,3.66,43.17,24.97,10.94,27.54,21.88,5.66,46.68,...,71.80,89.06,15656386.0,16879101.0,NaN,72.46,78.12,NaN,NaN,NaN
2,34.19,30.24,3.95,41.69,24.12,11.73,29.27,23.27,6.00,45.74,...,69.76,88.27,15984867.0,17340626.0,NaN,70.73,76.73,NaN,NaN,NaN
3,36.51,32.27,4.24,40.21,23.28,12.51,31.01,24.67,6.34,44.81,...,67.73,87.49,16338160.0,17839408.0,NaN,68.99,75.33,NaN,NaN,NaN
4,38.85,34.33,4.52,38.72,22.42,13.31,32.76,26.07,6.69,43.87,...,65.67,86.69,16627222.0,18281012.0,NaN,67.24,73.93,NaN,NaN,NaN

In [16]:
# Keep needed columns

sanitationcsv = sanitationcsv[[
    'Entity',
    'Year',
    'Access to limited drinking water',
    'Access to limited sanitation services',
]]

In [17]:
sanitationcsv.head()

,Entity,Year,Access to limited drinking water,Access to limited sanitation services
0,Afghanistan,2000,3.66,5.65
1,Afghanistan,2001,3.66,5.66
2,Afghanistan,2002,3.95,6.00
3,Afghanistan,2003,4.24,6.34
4,Afghanistan,2004,4.52,6.69

In [18]:
# Filter rows to years 2015 - 2019

sanitationcsv = sanitationcsv[(sanitationcsv['Year'] >= 2015) & (sanitationcsv['Year'] <= 2019)]
sanitationcsv.head()

,Entity,Year,Access to limited drinking water,Access to limited sanitation services
15,Afghanistan,2015,3.51,9.73
16,Afghanistan,2016,3.16,9.95
17,Afghanistan,2017,2.78,10.18
18,Afghanistan,2018,2.36,10.39
19,Afghanistan,2019,1.91,10.60

In [19]:
# Reset index

sanitationcsv=sanitationcsv.reset_index(drop=True)
sanitationcsv.head()

,Entity,Year,Access to limited drinking water,Access to limited sanitation services
0,Afghanistan,2015,3.51,9.73
1,Afghanistan,2016,3.16,9.95
2,Afghanistan,2017,2.78,10.18
3,Afghanistan,2018,2.36,10.39
4,Afghanistan,2019,1.91,10.60

In [20]:
# Rename columns

sanitationcsv.columns.str.replace(pat="Access to limited drinking water", 
                                  repl="LDW", 
                                  regex=False)
sanitationcsv.columns=sanitationcsv.columns.str.replace("Access to limited drinking water",
                                                        "LDW",
                                                        regex=False)

In [21]:
sanitationcsv.columns.str.replace(pat="Access to limited sanitation services", 
                                  repl="LSS", 
                                  regex=False)
sanitationcsv.columns=sanitationcsv.columns.str.replace("Access to limited sanitation services",
                                                        "LSS",
                                                        regex=False)

In [22]:
sanitationcsv.columns.str.replace(pat="Entity", 
                                  repl="Country", 
                                  regex=False)
sanitationcsv.columns=sanitationcsv.columns.str.replace("Entity",
                                                        "Country",
                                                        regex=False)

In [23]:
sanitationcsv.head()

       Country  Year   LDW    LSS
0  Afghanistan  2015  3.51   9.73
1  Afghanistan  2016  3.16   9.95
2  Afghanistan  2017  2.78  10.18
3  Afghanistan  2018  2.36  10.39
4  Afghanistan  2019  1.91  10.60

In [24]:
sanitationcsv.iloc[:,:2]

          Country  Year
0     Afghanistan  2015
1     Afghanistan  2016
2     Afghanistan  2017
3     Afghanistan  2018
4     Afghanistan  2019
...           ...   ...
1206     Zimbabwe  2015
1207     Zimbabwe  2016
1208     Zimbabwe  2017
1209     Zimbabwe  2018
1210     Zimbabwe  2019

[1211 rows x 2 columns]

In [25]:
infdeathscsv.head()

,Entity,Code,Year,Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)
0,Afghanistan,AFG,1990,394.42
1,Afghanistan,AFG,1991,368.78
2,Afghanistan,AFG,1992,346.83
3,Afghanistan,AFG,1993,350.51
4,Afghanistan,AFG,1994,361.07

In [26]:
# Filter rows to years 2015 - 2019

infdeathscsv = infdeathscsv[(infdeathscsv['Year'] >= 2015) & (infdeathscsv['Year'] <= 2019)]
infdeathscsv.head()

,Entity,Code,Year,Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)
25,Afghanistan,AFG,2015,164.90
26,Afghanistan,AFG,2016,158.93
27,Afghanistan,AFG,2017,152.43
28,Afghanistan,AFG,2018,146.83
29,Afghanistan,AFG,2019,140.37

In [27]:
# Remove unneeded columns

infdeathscsv.columns
bye=[1]
infdeathscsv.drop(columns=infdeathscsv.columns[bye],inplace=True)
infdeathscsv.columns

Index(['Entity', 'Year',
       'Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)'],
      dtype='object')

In [28]:
# Rename columns

infdeathscsv.columns.str.replace(pat="Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)", 
                                 repl="Death Rate", 
                                 regex=False)

Index(['Entity', 'Year', 'Death Rate'], dtype='object')

In [29]:
infdeathscsv.columns=infdeathscsv.columns.str.replace("Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)",
                                                      "Death Rate",
                                                      regex=False)

In [30]:
infdeathscsv.columns.str.replace(pat="Entity", 
                                 repl="Country", 
                                 regex=False)
infdeathscsv.columns=infdeathscsv.columns.str.replace("Entity",
                                                      "Country",
                                                      regex=False)

In [31]:
infdeathscsv.columns

Index(['Country', 'Year', 'Death Rate'], dtype='object')

In [32]:
# Reset index

infdeathscsv=infdeathscsv.reset_index(drop=True)
infdeathscsv.head()

       Country  Year  Death Rate
0  Afghanistan  2015      164.90
1  Afghanistan  2016      158.93
2  Afghanistan  2017      152.43
3  Afghanistan  2018      146.83
4  Afghanistan  2019      140.37

In [33]:
" Afghanistan ".strip()

'Afghanistan'

In [34]:
infdeathscsv.columns.str.lower()
infdeathscsv.columns=infdeathscsv.columns.str.lower()

In [35]:
sanitationcsv.columns.str.lower()
sanitationcsv.columns=sanitationcsv.columns.str.lower()

In [36]:
humrightscsv.columns.str.lower()
humrightscsv.columns=humrightscsv.columns.str.lower()

In [37]:
humrightscsv.head()

       country  year   vdem
0  Afghanistan  2015  0.555
1  Afghanistan  2016  0.513
2  Afghanistan  2017  0.545
3  Afghanistan  2018  0.557
4  Afghanistan  2019  0.516

In [38]:
infdeathscsv.head()

       country  year  death rate
0  Afghanistan  2015      164.90
1  Afghanistan  2016      158.93
2  Afghanistan  2017      152.43
3  Afghanistan  2018      146.83
4  Afghanistan  2019      140.37

In [39]:
infdeathscsv.iloc[:,:2]

          country  year
0     Afghanistan  2015
1     Afghanistan  2016
2     Afghanistan  2017
3     Afghanistan  2018
4     Afghanistan  2019
...           ...   ...
1135     Zimbabwe  2015
1136     Zimbabwe  2016
1137     Zimbabwe  2017
1138     Zimbabwe  2018
1139     Zimbabwe  2019

[1140 rows x 2 columns]

In [40]:
sanitationcsv.iloc[:,:2]

          country  year
0     Afghanistan  2015
1     Afghanistan  2016
2     Afghanistan  2017
3     Afghanistan  2018
4     Afghanistan  2019
...           ...   ...
1206     Zimbabwe  2015
1207     Zimbabwe  2016
1208     Zimbabwe  2017
1209     Zimbabwe  2018
1210     Zimbabwe  2019

[1211 rows x 2 columns]

In [41]:
infdeathscsv.iloc[:,1]

0       2015
1       2016
2       2017
3       2018
4       2019
        ...
1135    2015
1136    2016
1137    2017
1138    2018
1139    2019
Name: year, Length: 1140, dtype: int64

In [44]:
infdeathscsv.year.value_counts()

2015    228
2016    228
2017    228
2018    228
2019    228
Name: year, dtype: int64

In [45]:
infdeathscsv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1140 entries, 0 to 1139
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1140 non-null   object
 1   year        1140 non-null   int64
 2   death rate  1140 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 26.8+ KB

In [46]:
sanitationcsv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1211 entries, 0 to 1210
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  1211 non-null   object
 1   year     1211 non-null   int64
 2   ldw      1203 non-null   float64
 3   lss      1182 non-null   float64
dtypes: float64(2), int64(1), object(1)
memory usage: 38.0+ KB

In [47]:
humrightscsv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930 entries, 0 to 929
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  930 non-null    object
 1   year     930 non-null    int64
 2   vdem     930 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 21.9+ KB

In [48]:
###ATTEMPTING TO MERGE

infdeathscsv.shape,sanitationcsv.shape

infdeathscsv.merge(sanitationcsv).shape

(1001, 5)

In [49]:
infdeaths_sanitation=infdeathscsv.merge(sanitationcsv)

infdeaths_sanitation.shape,humrightscsv.shape

((1001, 5), (930, 3))

In [50]:
merged=infdeaths_sanitation.merge(humrightscsv)

merged.info()

merged.head()

merged

merged

<class 'pandas.core.frame.DataFrame'>
Int64Index: 860 entries, 0 to 859
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     860 non-null    object
 1   year        860 non-null    int64
 2   death rate  860 non-null    float64
 3   ldw         852 non-null    float64
 4   lss         853 non-null    float64
 5   vdem        860 non-null    float64
dtypes: float64(4), int64(1), object(1)
memory usage: 47.0+ KB

         country  year  death rate    ldw    lss   vdem
0    Afghanistan  2015      164.90   3.51   9.73  0.555
1    Afghanistan  2016      158.93   3.16   9.95  0.513
2    Afghanistan  2017      152.43   2.78  10.18  0.545
3    Afghanistan  2018      146.83   2.36  10.39  0.557
4    Afghanistan  2019      140.37   1.91  10.60  0.516
..           ...   ...         ...    ...    ...    ...
855     Zimbabwe  2015      689.64  12.46  26.87  0.429
856     Zimbabwe  2016      651.67  12.82  27.52  0.389
857     Zimbabwe  2017      614.94  13.17  28.18  0.434
858     Zimbabwe  2018      576.06  13.52  28.85  0.428
859     Zimbabwe  2019      551.65  13.86  29.54  0.391

[860 rows x 6 columns]

In [51]:
merged.to_csv("mergeddeliverable2.csv", index=False)