In [1]:
#load pandas

import pandas as pd

In [2]:
#read files

gitCloudRepo='https://github.com/Drops-of-Jupyter/PUBPOL542/raw/main/'
fileName1='distribution-human-rights-vdem.csv'
fileName2='infectious-disease-death-rates.csv'
fileName3='water-and-sanitation.csv'
humrightscsv=pd.read_csv(gitCloudRepo + fileName1)
infdeathscsv=pd.read_csv(gitCloudRepo + fileName2)
sanitationcsv=pd.read_csv(gitCloudRepo + fileName3)

In [3]:
humrightscsv.head()

        Entity Code  Year  civ_libs_vdem_owid region
0  Afghanistan  AFG  1789               0.122   Asia
1  Afghanistan  AFG  1790               0.122   Asia
2  Afghanistan  AFG  1791               0.122   Asia
3  Afghanistan  AFG  1792               0.122   Asia
4  Afghanistan  AFG  1793               0.122   Asia

In [4]:
humrightscsv.shape

(33626, 5)

In [5]:
infdeathscsv.head()

,Entity,Code,Year,Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)
0,Afghanistan,AFG,1990,394.42
1,Afghanistan,AFG,1991,368.78
2,Afghanistan,AFG,1992,346.83
3,Afghanistan,AFG,1993,350.51
4,Afghanistan,AFG,1994,361.07

In [6]:
infdeathscsv.shape

(6840, 4)

In [7]:
sanitationcsv.head()

,Access to improved drinking water,Access to basic drinking water,Access to limited drinking water,Access to unimproved drinking water,No access to drinking water,Access to safely managed drinking water,Access to improved sanitation,Access to basic sanitation services,Access to limited sanitation services,Access to unimproved sanitation facilities,...,wat_bas_without,wat_sm_without,san_imp_number_without,san_bas_number_without,san_sm_number_without,san_imp_without,san_bas_without,san_sm_without,hyg_bas_number_without,hyg_bas_without
0,31.83,28.17,3.66,43.18,24.99,10.93,27.52,21.87,5.65,46.68,...,71.83,89.07,15061452.0,16235214.0,NaN,72.48,78.13,NaN,NaN,NaN
1,31.86,28.20,3.66,43.17,24.97,10.94,27.54,21.88,5.66,46.68,...,71.80,89.06,15656386.0,16879101.0,NaN,72.46,78.12,NaN,NaN,NaN
2,34.19,30.24,3.95,41.69,24.12,11.73,29.27,23.27,6.00,45.74,...,69.76,88.27,15984867.0,17340626.0,NaN,70.73,76.73,NaN,NaN,NaN
3,36.51,32.27,4.24,40.21,23.28,12.51,31.01,24.67,6.34,44.81,...,67.73,87.49,16338160.0,17839408.0,NaN,68.99,75.33,NaN,NaN,NaN
4,38.85,34.33,4.52,38.72,22.42,13.31,32.76,26.07,6.69,43.87,...,65.67,86.69,16627222.0,18281012.0,NaN,67.24,73.93,NaN,NaN,NaN

In [8]:
sanitationcsv.columns[sanitationcsv.columns.str.contains('tity')]

Index(['Entity'], dtype='object')

In [9]:
# Human rights dataset
# Remove unneeded columns

humrightscsv.columns
bye=[1,4]
humrightscsv.drop(columns=humrightscsv.columns[bye],inplace=True)
humrightscsv.columns

Index(['Entity', 'Year', 'civ_libs_vdem_owid'], dtype='object')

In [10]:
# Filter rows to years 2015 - 2019

humrightscsv = humrightscsv[(humrightscsv['Year'] == 2015)]
humrightscsv.head()

          Entity  Year  civ_libs_vdem_owid
226  Afghanistan  2015            0.555000
459       Africa  2015            0.614571
569      Albania  2015            0.886000
691      Algeria  2015            0.625000
813       Angola  2015            0.502000

In [11]:
# Rename columns

humrightscsv.columns.str.replace(pat="civ_libs_vdem_owid", 
                                 repl="VDEM", 
                                 regex=False)
humrightscsv.columns=humrightscsv.columns.str.replace("civ_libs_vdem_owid",
                                                      "VDEM",
                                                      regex=False)
humrightscsv.columns

Index(['Entity', 'Year', 'VDEM'], dtype='object')

In [12]:
humrightscsv.columns.str.replace(pat="Entity", 
                                 repl="Country", 
                                 regex=False)
humrightscsv.columns=humrightscsv.columns.str.replace("Entity",
                                                      "Country",
                                                      regex=False)

In [13]:
# Reset index
humrightscsv=humrightscsv.reset_index(drop=True)
humrightscsv.head()

       Country  Year      VDEM
0  Afghanistan  2015  0.555000
1       Africa  2015  0.614571
2      Albania  2015  0.886000
3      Algeria  2015  0.625000
4       Angola  2015  0.502000

In [14]:
humrightscsv.iloc[:,:2]

         Country  Year
0    Afghanistan  2015
1         Africa  2015
2        Albania  2015
3        Algeria  2015
4         Angola  2015
..           ...   ...
181        World  2015
182        Yemen  2015
183       Zambia  2015
184     Zanzibar  2015
185     Zimbabwe  2015

[186 rows x 2 columns]

In [15]:
# Sanitations dataset
sanitationcsv.head()

,Access to improved drinking water,Access to basic drinking water,Access to limited drinking water,Access to unimproved drinking water,No access to drinking water,Access to safely managed drinking water,Access to improved sanitation,Access to basic sanitation services,Access to limited sanitation services,Access to unimproved sanitation facilities,...,wat_bas_without,wat_sm_without,san_imp_number_without,san_bas_number_without,san_sm_number_without,san_imp_without,san_bas_without,san_sm_without,hyg_bas_number_without,hyg_bas_without
0,31.83,28.17,3.66,43.18,24.99,10.93,27.52,21.87,5.65,46.68,...,71.83,89.07,15061452.0,16235214.0,NaN,72.48,78.13,NaN,NaN,NaN
1,31.86,28.20,3.66,43.17,24.97,10.94,27.54,21.88,5.66,46.68,...,71.80,89.06,15656386.0,16879101.0,NaN,72.46,78.12,NaN,NaN,NaN
2,34.19,30.24,3.95,41.69,24.12,11.73,29.27,23.27,6.00,45.74,...,69.76,88.27,15984867.0,17340626.0,NaN,70.73,76.73,NaN,NaN,NaN
3,36.51,32.27,4.24,40.21,23.28,12.51,31.01,24.67,6.34,44.81,...,67.73,87.49,16338160.0,17839408.0,NaN,68.99,75.33,NaN,NaN,NaN
4,38.85,34.33,4.52,38.72,22.42,13.31,32.76,26.07,6.69,43.87,...,65.67,86.69,16627222.0,18281012.0,NaN,67.24,73.93,NaN,NaN,NaN

In [16]:
# Keep needed columns

sanitationcsv = sanitationcsv[[
    'Entity',
    'Year',
    'Access to limited drinking water',
    'Access to limited sanitation services',
]]

In [17]:
sanitationcsv.head()

,Entity,Year,Access to limited drinking water,Access to limited sanitation services
0,Afghanistan,2000,3.66,5.65
1,Afghanistan,2001,3.66,5.66
2,Afghanistan,2002,3.95,6.00
3,Afghanistan,2003,4.24,6.34
4,Afghanistan,2004,4.52,6.69

In [20]:
# Filter rows to years 2015 - 2019

sanitationcsv = sanitationcsv[(sanitationcsv['Year'] == 2015)]
sanitationcsv.head()

,Entity,Year,Access to limited drinking water,Access to limited sanitation services
15,Afghanistan,2015,3.51,9.73
36,Albania,2015,3.63,1.01
57,Algeria,2015,5.16,8.96
78,American Samoa,2015,0.00,42.29
99,Andorra,2015,0.00,0.00

In [21]:
# Reset index

sanitationcsv=sanitationcsv.reset_index(drop=True)
sanitationcsv.head()

,Entity,Year,Access to limited drinking water,Access to limited sanitation services
0,Afghanistan,2015,3.51,9.73
1,Albania,2015,3.63,1.01
2,Algeria,2015,5.16,8.96
3,American Samoa,2015,0.00,42.29
4,Andorra,2015,0.00,0.00

In [22]:
# Rename columns

sanitationcsv.columns.str.replace(pat="Access to limited drinking water", 
                                  repl="LDW", 
                                  regex=False)
sanitationcsv.columns=sanitationcsv.columns.str.replace("Access to limited drinking water",
                                                        "LDW",
                                                        regex=False)

In [23]:
sanitationcsv.columns.str.replace(pat="Access to limited sanitation services", 
                                  repl="LSS", 
                                  regex=False)
sanitationcsv.columns=sanitationcsv.columns.str.replace("Access to limited sanitation services",
                                                        "LSS",
                                                        regex=False)

In [24]:
sanitationcsv.columns.str.replace(pat="Entity", 
                                  repl="Country", 
                                  regex=False)
sanitationcsv.columns=sanitationcsv.columns.str.replace("Entity",
                                                        "Country",
                                                        regex=False)

In [25]:
sanitationcsv.head()

          Country  Year   LDW    LSS
0     Afghanistan  2015  3.51   9.73
1         Albania  2015  3.63   1.01
2         Algeria  2015  5.16   8.96
3  American Samoa  2015  0.00  42.29
4         Andorra  2015  0.00   0.00

In [26]:
sanitationcsv.iloc[:,:2]

                              Country  Year
0                         Afghanistan  2015
1                             Albania  2015
2                             Algeria  2015
3                      American Samoa  2015
4                             Andorra  2015
..                                ...   ...
243  Western Asia and Northern Africa  2015
244                             World  2015
245                             Yemen  2015
246                            Zambia  2015
247                          Zimbabwe  2015

[248 rows x 2 columns]

In [27]:
infdeathscsv.head()

,Entity,Code,Year,Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)
0,Afghanistan,AFG,1990,394.42
1,Afghanistan,AFG,1991,368.78
2,Afghanistan,AFG,1992,346.83
3,Afghanistan,AFG,1993,350.51
4,Afghanistan,AFG,1994,361.07

In [28]:
# Filter rows to year 2015 

infdeathscsv = infdeathscsv[(infdeathscsv['Year'] == 2015)]
infdeathscsv.head()

,Entity,Code,Year,Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)
25,Afghanistan,AFG,2015,164.90
55,African Region (WHO),NaN,2015,473.14
85,Albania,ALB,2015,18.71
115,Algeria,DZA,2015,35.27
145,American Samoa,ASM,2015,50.28

In [29]:
# Remove unneeded columns

infdeathscsv.columns
bye=[1]
infdeathscsv.drop(columns=infdeathscsv.columns[bye],inplace=True)
infdeathscsv.columns

Index(['Entity', 'Year',
       'Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)'],
      dtype='object')

In [30]:
# Rename columns

infdeathscsv.columns.str.replace(pat="Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)", 
                                 repl="Death Rate", 
                                 regex=False)

Index(['Entity', 'Year', 'Death Rate'], dtype='object')

In [31]:
infdeathscsv.columns=infdeathscsv.columns.str.replace("Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)",
                                                      "Death Rate",
                                                      regex=False)

In [32]:
infdeathscsv.columns.str.replace(pat="Entity", 
                                 repl="Country", 
                                 regex=False)
infdeathscsv.columns=infdeathscsv.columns.str.replace("Entity",
                                                      "Country",
                                                      regex=False)

In [33]:
infdeathscsv.columns

Index(['Country', 'Year', 'Death Rate'], dtype='object')

In [34]:
# Reset index

infdeathscsv=infdeathscsv.reset_index(drop=True)
infdeathscsv.head()

                Country  Year  Death Rate
0           Afghanistan  2015      164.90
1  African Region (WHO)  2015      473.14
2               Albania  2015       18.71
3               Algeria  2015       35.27
4        American Samoa  2015       50.28

In [35]:
" Afghanistan ".strip()

'Afghanistan'

In [36]:
infdeathscsv.columns.str.lower()
infdeathscsv.columns=infdeathscsv.columns.str.lower()

In [37]:
sanitationcsv.columns.str.lower()
sanitationcsv.columns=sanitationcsv.columns.str.lower()

In [38]:
humrightscsv.columns.str.lower()
humrightscsv.columns=humrightscsv.columns.str.lower()

In [39]:
humrightscsv.head()

       country  year      vdem
0  Afghanistan  2015  0.555000
1       Africa  2015  0.614571
2      Albania  2015  0.886000
3      Algeria  2015  0.625000
4       Angola  2015  0.502000

In [40]:
infdeathscsv.head()

                country  year  death rate
0           Afghanistan  2015      164.90
1  African Region (WHO)  2015      473.14
2               Albania  2015       18.71
3               Algeria  2015       35.27
4        American Samoa  2015       50.28

In [41]:
infdeathscsv.iloc[:,:2]

                            country  year
0                       Afghanistan  2015
1              African Region (WHO)  2015
2                           Albania  2015
3                           Algeria  2015
4                    American Samoa  2015
..                              ...   ...
223  World Bank Lower Middle Income  2015
224  World Bank Upper Middle Income  2015
225                           Yemen  2015
226                          Zambia  2015
227                        Zimbabwe  2015

[228 rows x 2 columns]

In [42]:
sanitationcsv.iloc[:,:2]

                              country  year
0                         Afghanistan  2015
1                             Albania  2015
2                             Algeria  2015
3                      American Samoa  2015
4                             Andorra  2015
..                                ...   ...
243  Western Asia and Northern Africa  2015
244                             World  2015
245                             Yemen  2015
246                            Zambia  2015
247                          Zimbabwe  2015

[248 rows x 2 columns]

In [43]:
infdeathscsv.iloc[:,1]

0      2015
1      2015
2      2015
3      2015
4      2015
       ...
223    2015
224    2015
225    2015
226    2015
227    2015
Name: year, Length: 228, dtype: int64

In [44]:
infdeathscsv.year.value_counts()

2015    228
Name: year, dtype: int64

In [45]:
infdeathscsv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     228 non-null    object
 1   year        228 non-null    int64
 2   death rate  228 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 5.5+ KB

In [46]:
sanitationcsv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  248 non-null    object
 1   year     248 non-null    int64
 2   ldw      247 non-null    float64
 3   lss      247 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 7.9+ KB

In [47]:
humrightscsv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186 entries, 0 to 185
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  186 non-null    object
 1   year     186 non-null    int64
 2   vdem     186 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 4.5+ KB

In [48]:
###ATTEMPTING TO MERGE

infdeathscsv.shape,sanitationcsv.shape

infdeathscsv.merge(sanitationcsv).shape

(203, 5)

In [49]:
infdeaths_sanitation=infdeathscsv.merge(sanitationcsv)

infdeaths_sanitation.shape,humrightscsv.shape

((203, 5), (186, 3))

In [50]:
merged=infdeaths_sanitation.merge(humrightscsv)

merged.info()

merged.head()

merged

merged

<class 'pandas.core.frame.DataFrame'>
Int64Index: 173 entries, 0 to 172
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     173 non-null    object
 1   year        173 non-null    int64
 2   death rate  173 non-null    float64
 3   ldw         172 non-null    float64
 4   lss         173 non-null    float64
 5   vdem        173 non-null    float64
dtypes: float64(4), int64(1), object(1)
memory usage: 9.5+ KB

         country  year  death rate    ldw    lss      vdem
0    Afghanistan  2015      164.90   3.51   9.73  0.555000
1        Albania  2015       18.71   3.63   1.01  0.886000
2        Algeria  2015       35.27   5.16   8.96  0.625000
3         Angola  2015      435.45  11.37  19.18  0.502000
4      Argentina  2015       79.78   0.00   2.12  0.895000
..           ...   ...         ...    ...    ...       ...
168      Vietnam  2015       77.06   0.05   3.76  0.464000
169        World  2015      121.65   3.37   7.27  0.695732
170        Yemen  2015       95.39  26.04   4.77  0.128000
171       Zambia  2015      564.69   5.65  17.14  0.711000
172     Zimbabwe  2015      689.64  12.46  26.87  0.429000

[173 rows x 6 columns]

In [51]:
merged.to_csv("mergeddeliverable2.csv", index=False)